source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use Passenger as the app server
gem 'passenger'
gem 'passenger-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
gem 'yajl-ruby'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS),
# making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution
  # and get a debugger console
  gem 'byebug', platform: :mri
  gem 'rails-erd'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :development do
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your
  # application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# JWT login
gem 'jwt'
gem 'devise'
gem 'simple_command'

# Simple file management (Also support for ActiveRecord)
gem 'carrierwave'
gem 'mini_magick'
gem 'rmagick'

# Pretty print
gem 'hirb'

# Fake data
gem 'faker'

# I wanna go to the httparty
gem 'httparty'

# CanCanCan I?
gem 'cancancan'